{
  // --- Basic Editor Settings ---
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit" // organize imports on save
  },

  // --- Prettier Settings for Other Files ---
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // --- C/C++ Settings (CRITICAL for this project) ---
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "Google",

  // --- Shell Script Settings ---
  // "foxundermoon.shell-format" などの拡張機能を入れている場合に有効化します
  "[shellscript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  // --- Spell Check (Allowing ML-specific Terms) ---
  "cSpell.words": [
    "Abstra",
    "autopep",
    "celerybeat",
    "codz",
    "Connor",
    "crossvalidation",
    "cursorignore",
    "cursorindexingignore",
    "Cython",
    "dataframe",
    "dataset",
    "dmypy",
    "envrc",
    "featureengineering",
    "htmlcov",
    "hyperparameter",
    "ipynb",
    "ipython",
    "jupyter",
    "librt",
    "logits",
    "loss",
    "Marimo",
    "matplotlib",
    "mccabe",
    "mkdocs",
    "mypy",
    "ndarray",
    "nosetests",
    "numpy",
    "optimizer",
    "pandas",
    "pathspec",
    "pipenv",
    "Pipfile",
    "pixi",
    "pybuilder",
    "pycodestyle",
    "pyflakes",
    "pyflow",
    "pypa",
    "pypackages",
    "pypirc",
    "pytorch",
    "pytype",
    "regularization",
    "relu",
    "ropeproject",
    "scrapy",
    "sdist",
    "sklearn",
    "Spyder",
    "spyderproject",
    "spyproject",
    "webassets"
  ]
}
